In [1]:
import pandas as pd

In [2]:
solved_problem = pd.read_csv('./data/solved_problems.csv')
solved_problem

                     handle                                     solved_problem
0                   koosaga  ['2502', '12106', '18483', '2795', '18947', '1...
1                  cki86201  ['2502', '11254', '12106', '16928', '18483', '...
2       mitnegativeinfinity  ['18855', '18483', '11622', '1372', '24661', '...
3                     ainta  ['11865', '1372', '24270', '2795', '10826', '1...
4                    yclock  ['5565', '16928', '20090', '10759', '2753', '7...
...                     ...                                                ...
117495              youhk43                                                 []
117496           youjin1952                                                 []
117497            youjong12                                                 []
117498            youngin39                                                 []
117499           youngjae99                                                 []

[117500 rows x 2 columns]

In [3]:
error_user = pd.read_pickle('./data/error.pkl')
error_user

1860         waylight3
1958         hanil0623
4165          gencom16
4380       powerwonjun
7137        kes5131503
              ...
104729          citboj
110034       huisu0721
110897       gskyclo12
113564         blueaiz
113959    jewelhead307
Name: handle, Length: 2212, dtype: object

In [18]:
error_solved = pd.DataFrame()
error_solved.index = error_user.index
error_solved['handle'] = error_user
error_solved

              handle
1860       waylight3
1958       hanil0623
4165        gencom16
4380     powerwonjun
7137      kes5131503
...              ...
104729        citboj
110034     huisu0721
110897     gskyclo12
113564       blueaiz
113959  jewelhead307

[2212 rows x 1 columns]

In [25]:
error_problem = pd.read_csv('./data/solved_problem/solved_error.csv')
error_problem2 = pd.read_csv('./data/solved_problem/solved_error2.csv')
error_problem = pd.concat([error_problem, error_problem2]).reset_index(drop=True)
error_problem['solved_problem'].explode()

0       ['2293', '1312', '9012', '10177', '9612', '137...
1       ['15458', '2293', '9012', '17281', '19236', '1...
2       ['9012', '11653', '11727', '10757', '5639', '1...
3       ['9012', '11653', '11727', '2577', '1398', '16...
4       ['2293', '2959', '9012', '11653', '11727', '14...
                              ...
2207    ['3046', '10430', '2558', '10998', '2557', '10...
2208            ['1008', '1001', '10998', '2557', '1000']
2209                    ['10718', '1001', '2557', '1000']
2210                                             ['2557']
2211                                             ['1000']
Name: solved_problem, Length: 2212, dtype: object

In [27]:
error_solved['solved_problem'] = list(error_problem['solved_problem'].explode())
error_solved

              handle                                     solved_problem
1860       waylight3  ['2293', '1312', '9012', '10177', '9612', '137...
1958       hanil0623  ['15458', '2293', '9012', '17281', '19236', '1...
4165        gencom16  ['9012', '11653', '11727', '10757', '5639', '1...
4380     powerwonjun  ['9012', '11653', '11727', '2577', '1398', '16...
7137      kes5131503  ['2293', '2959', '9012', '11653', '11727', '14...
...              ...                                                ...
104729        citboj  ['3046', '10430', '2558', '10998', '2557', '10...
110034     huisu0721          ['1008', '1001', '10998', '2557', '1000']
110897     gskyclo12                  ['10718', '1001', '2557', '1000']
113564       blueaiz                                           ['2557']
113959  jewelhead307                                           ['1000']

[2212 rows x 2 columns]

In [37]:
for i in error_solved.index:
    solved_problem.loc[i,'solved_problem'] = error_solved['solved_problem'][i]

solved_problem.loc[solved_problem.index.isin(error_solved.index)]

             handle                                     solved_problem
1860      waylight3  ['2293', '1312', '9012', '10177', '9612', '137...
1958      hanil0623  ['15458', '2293', '9012', '17281', '19236', '1...
4165       gencom16  ['9012', '11653', '11727', '10757', '5639', '1...
4380    powerwonjun  ['9012', '11653', '11727', '2577', '1398', '16...
7137     kes5131503  ['2293', '2959', '9012', '11653', '11727', '14...
...             ...                                                ...
104729  chokchokhae  ['3046', '10430', '2558', '10998', '2557', '10...
110034       hopo55          ['1008', '1001', '10998', '2557', '1000']
110897   gomgomcode                  ['10718', '1001', '2557', '1000']
113564     bjbj2580                                           ['2557']
113959      jel1225                                           ['1000']

[2212 rows x 2 columns]

In [38]:
solved_problem.to_csv('./data/solved_problems.csv', index=False)